/*
>>>>>> header start <<<<<<<
*/
header{
    background-color: var(--backcolor);
    width: auto;
    height: 120px;
    position: relative;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* nav to center the elements */
.navibar {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* container of the tittle of the page */
.navibar__tittle {
    margin-right: 20px;
    display: flex;
    justify-content: center;
    flex: 1 1 30%;
}

.navibar__tittle h1 {
    text-transform: capitalize;
    font-weight: 1000;
    font-size: 2rem;
}

.navibar__span {
    color: var(--orangeC);
    text-transform: uppercase;
}

/* container for the buttoms */
.navibar__buttoms {
    display: flex;
    justify-content: center;
    flex: 1 2 65%;
    margin-top: 15px;
}

/* unorder list */
.navibar__ul {
    width: 100%;
    display: flex;
    height: 35px;
}

/* list elements */
.navibar__ul li {
    text-align: center;
    margin: 0 1%;
    flex-grow: 1;
    transition: all .2s;
}

.navibar__ul li:hover {
    background-color: var(--whitecolor);
    border-top: 4px solid var(--yellowC);
}

.navibar__ul a {
    width: 100%;
    height: 2rem;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    padding: 5% 7%;
    display: inline-block;
}

/* drod-down menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown__menu {
    border-bottom: 5px solid var(--yellowC);
    background-color: var(--whitecolor);
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: left;
    display: none;
    position: absolute;
}

.dropdown__menu a {
    padding: 15px 45px 15px 15px;
    width: 100%;
}

.dropdown__menu a:hover {
    color: var(--blackC);
    background-color: var(--orangeC);
    font-weight: bold;
}

.dropdown:hover .dropdown__menu{
    display: block;
}

/* this code section its to make a little
  arrow and rotate 90 degrees
*/

.arrow {
    padding-left: 5px;
    transition: transform .2s, font-weight .2s, margin .0s;
    display: inline-block;
}

.dropdown:hover .arrow {
    transform: rotate(90deg);
    padding-left: 0px;
    margin-left: 5px;
    font-weight: bolder;
}


/*
>>>>>> carrousel banner section start <<<<<<<
*/
.carrousel {
    width: 100%;
    background-color: var(--blueC);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .carrousel elements container */
.carrousel__container {
    width: 85%;
    height: 20rem;
    margin-top: 4%;
    overflow: hidden;
    display: flex;
}

.carrousel__container input {
    display: none;
}

/* .carrousel items */
.carrousel__item {
    width: 100%;
    height: 20.5rem;
    transition: 700ms;
    aspect-ratio: 3;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* styling the text inside the div of the carrousel */
.carrousel__item p{
    font-size: x-large;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

/* dots of the .carrousel container */
.carrousel__dots {
    margin: 10px auto;
    display: flex;
    justify-content: center;
}


/* styles to the main carousel buttons*/
.carousel__dt {
    background-color: var(--yellowC);
    border: none;
    border-radius: 50%;
    margin: 10px 15px;
    cursor: pointer;
    transition: all 300ms ease;
    aspect-ratio: 1;
    flex: 1 0 10%;
}

.carousel__dt:hover {
    background-color: var(--orangeH);
}

.carousel__dt.active {
    background-color: var(--orangeH); 
    border: none; 
}


/* with this the div can move */
#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -100%;
}

#radio3:checked~.first {
    margin-left: -200%;
}

#radio4:checked~.first {
    margin-left: -300%;
}

#radio5:checked~.first {
    margin-left: -400%;
}

/* adding color to see the differences 
   between the divÂ´s
 */
.col0 {
    background-color: rgb(0, 116, 162);
    position: relative;
}
.col0 p {
    z-index: 10;
    position: absolute;
}
.col0 img {
    z-index: 1;
    width: inherit;
}

.col1 {
    background-color: rgb(150, 1, 130);
    position: relative;
}
.col1 p {
    z-index: 10;
    position: absolute;
}
.col1 img {
    z-index: 1;
    width: inherit;
}


.col2 {
    background-color: rgb(150, 138, 3);
    position: relative;
}
.col2 p {
    z-index: 10;
    position: absolute;
}
.col2 img {
    z-index: 1;
    width: inherit;
}


.col3 {
    background-color: rgb(30, 164, 0);
    position: relative;
}
.col3 p {
    z-index: 10;
    position: absolute;
}
.col3 img {
    z-index: 1;
    width: inherit;
}


.col4 {
    background-color: rgb(5, 0, 159);
    position: relative;
}
.col4 p {
    z-index: 10;
    position: absolute;
}
.col4 img {
    z-index: 1;
    width: inherit;
}


/*
>>>>>> articles section start <<<<<<<
*/
.articlesec {
    background-color: var(--backcolor);
    width: 100%;
    display: flex;
    justify-content: center;
}

/* to center all the elements */
.articlesec__center {
    width: 85%;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
}

/* container of the articles and elements */
.articlesec__elements {
    margin: 1% 2%;
    display: flex;
    flex-direction: column;
    flex: 1 1 20%;
}


/* container for the title of the article and form */
.articlesec__tittle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.articlesec__tittle h3 {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 800;
    
}

.articlesec__logo {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 15px;
    position: relative;
    background-color: var(--orangeC);
    border-radius: 50%;
    flex-shrink: 0;
}

/* drawing the white lines */
.articlesec__line {
    width: 55%;
    height: 5px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(255, 255, 255);
}

/* rotating and positioning the lines */
.line1 {
    transform: rotate(45deg);
    position: absolute;
    top: 17px;
    left: 9px;
}

.line2 {
    transform: rotate(-45deg);
    position: absolute;
    top: 17px;
    left: 9px;
}

/* article element */
.articlesec__text {
    margin: 10px 0;
    font-size: 1.3rem;
}

/* container of the read and arrow */
.articlesec__read a{
    color: var(--blueT);
    font-size: 1.15rem;
}

.articlesec__read a:hover {
   color: var(--darkBlueC);

}

.articlesec__read span {
    color: black;
    margin-right: 15px;
}

.articlesec__read a:hover {
    font-weight: bolder;
    font-size: 18px;
}


/* 
>>>>>> central body section start <<<<<<<
 */

.center {
    border: 2px solid rgb(255, 0, 0);
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* central slide banner */
.center__elementcontainer {
    border: 2px dotted blue;
    width: 85%;
    margin: 25px 0;
}

/* arrow latest works and buttoms container */
.center__alb {
    display: flex;
    justify-content: space-between;
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    border-bottom: 2px solid gray;
}


/* arrow and last works container */
.center__arrlast {
    width: 25%;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 20px;
}

.center__arrlast div {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: var(--orangeC);
}

/* buttoms */
.center__buttoms {
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.center__buttoms button {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-left: 10px;
    flex-shrink: 0;
    background-color: var(--yellowC);
    cursor: pointer;
    border: none;
}

.center__buttoms button:hover {
    background-color: var(--orangeH);
}

/* center slide banner */
.center__slidebanner {
    display: flex;
    gap: 50px;
    align-items: center;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin: 0 0 10px 0;
    padding: 0 0 15px 0;
}

::-webkit-scrollbar {
      width: 0 !important;
}

.center__photos {
    position: relative;
    width: 12rem;
    height: 8.5rem;
    background-color: var(--backcolor);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.center__photos img {
    width: inherit;
    position: absolute;
    z-index: 1;
}

/* hover element*/
.center__hovr {
    width: 100%;
    height: 50%;
    position: relative;
    top: 68px;
    z-index: 10;
    background-color: var(--blueC);
    transform: translate(0,75px);
    transition: all .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.center__photos:hover .center__hovr {
    transform: translate(0,0);
}

.center__divb {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--whitecolor);
    transition: all .2s;
    border: none;
}

.center__divb:hover {
    cursor: pointer;
    background-color: var(--yellowC);
}

.center__horizontaline {
    width: 85%;
}


/*div to aplly flex to testimonial and our client container */
.center__testclientflex {
    border: 2px solid rgb(0, 0, 0);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/*testimonial container */
.center__testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 450px;
}

/*our client container */
.center__ourclient {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1 1 450px;
}

.center__tittlecontent {
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.center__tittlecontent div {
    width: 2rem;
    height: 2rem;
    margin-right: 15px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: var(--orangeC);
}

.center__clientLogo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.center__clientLogo div {
    background-color: var(--backcolor);
    height: 6rem; 
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3); 
    display: flex;
    justify-content: center; 
    align-items: center; 
}



